include "secure"

fixedConnectionPool = 5
play.filters.enabled += "play.filters.cors.CORSFilter"

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

# database config docker
pgDB = {
  url = "jdbc:postgresql://localhost:7432/phones_db?useSSL=false"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
  user="scala_app"
  password="my_scala_app_psswd"
}


# local database
//pgDB = {
//  url = "jdbc:postgresql://127.0.0.1:5432/alex1?useSSL=false"
//  driver = org.postgresql.Driver
//  connectionPool = disabled
//  keepAliveConnection = true
//  user="postgres"
//}
