include "secure"

fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

# database config
pgDB = {
  url = "jdbc:postgresql://127.0.0.1:5432/alex1?useSSL=false"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
  user="postgres"
}